"""
Django settings for snetanalytics project.

Generated by 'django-admin startproject' using Django 1.9.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'z*jpmo3lu+)#&rq8i8o=n#@=ab6n78^9fmnn=7a(!f*g2rillo'

# SECURITY WARNING: don't run with debug turned on in production!

DEBUG = False # PRODUCTION CONFIG
# DEBUG = True # DEBUG CONFIG

SERVER_DEBUG = DEBUG # PRODUCTION CONFIG

## Server DEBUG CONFIGS
# SERVER_DEBUG = False
# SERVER_DEBUG = True

ALLOWED_HOSTS = ['xn--seorblankenbaker-7tb.com',
                 'www.xn--seorblankenbaker-7tb.com',
                 'srblankenbaker.com',
                 'www.srblankenbaker.com',
                 '127.0.0.1',
                 'localhost',]
                 # '192.168.10.6',]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'instagramanalytics.apps.InstagramanalyticsConfig',
    # 'django_facebook',
]

#SESSION_ENGINE = 'django_mongoengine.sessions'
#SESSION_SERIALIZER = 'django_mongoengine.sessions.BSONSerializer'

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'snetanalytics.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR + '/snetanalytics/templates',
                 BASE_DIR + '/instagramanalytics/templates',
                 BASE_DIR + '/facebookanalytics/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'snetanalytics.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        #'ENGINE': 'django.db.backends.sqlite3',
        #'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'adfanalyticsdb',
        'USER': 'adfanalyticsuser',
        'PASSWORD': 'adfkenbak',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            # 'init_command': 'SET storage_engine=INNODB',
            'init_command': 'SET default_storage_engine=INNODB',
        },
    }
}

'''DATABASES = {
    'default' : {
        'ENGINE' : 'django_mongodb_engine',
            'NAME' : 'snetanalytics'
            }
}'''

"""DATABASES = {
    'default': {
        'ENGINE': '',
    },
}

MONGODB_DATABASES = {
    "default": {
        "name": "snetanalytics",
        #"host": database_host,
        #"password": database_password,
        #"username": database_user,
        "tz_aware": True, # if you using timezones in django (USE_TZ = True)
    },
}"""

#INSTALLED_APPS += ["django_mongoengine"]


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 6,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

# STATIC_URL = 'http://xn--seorblankenbaker-7tb.com/static/'
STATIC_URL = 'http://srblankenbaker.com/static/'


# Django Configuration to send mail

EMAIL_HOST = 'smtp.webfaction.com'
EMAIL_HOST_USER = 'info_srblankenbaker'
EMAIL_HOST_PASSWORD = 'kenbak750'
DEFAULT_FROM_EMAIL = 'info@srblankenbaker.com'
SERVER_EMAIL = 'info@srblankenbaker.com'


# Session Expiration

SESSION_SAVE_EVERY_REQUEST = True
SESSION_COOKIE_AGE = 7200

# Facebook settings

FACEBOOK_APP_ID = '243439722681475'
FACEBOOK_APP_SECRET = '57d17a51c95f61bd1ea7d0dfaf2f7187'
